<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ООО &quot;Содействие Культуре Туризму и Спорту&quot; (ООО &quot;СКТС&quot;) </title>

    <meta name="description" content="SKTS">
    <meta name="author" content="SKTS">

    <meta property="og:url" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="" />
    <meta property="vk:image" content="" />

    <link rel="icon" type="image/svg+xml" href="src/favicons/favicon.ico">
    <link rel="icon" type="image/png" href="src/favicons/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/css/style.min.css?v=1">
</head>

<body>

    <header class="header section hero">
        <div class="header__container">
            <a href="/" class="header-logo" aria-label="На главную">
                <img src="src/img/logo.svg" alt="логотип СКТС">
            </a>

            <button class="header__burger" data-nav-burger>
                <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg"
                    focusable="false" aria-hidden="true">
                    <path
                        d="M5.3396 30V26.6667H35.3396V30H5.3396ZM5.3396 21.6667V18.3333H35.3396V21.6667H5.3396ZM5.3396 13.3333V10H35.3396V13.3333H5.3396Z"
                        fill="white" />
                </svg>
                <span class="sr-only">Мобильное меню</span>
            </button>

            <nav class="header__nav" data-nav-menu>
                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="/#consulting" class="header__menu-link">
                            КОНСАЛТИНГ
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="/#events" class="header__menu-link">
                            СОБЫТИЯ
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="/#news" class="header__menu-link">
                            МЕДИА
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="/#tv-projects" class="header__menu-link">
                            ТВ-ПРОЕКТЫ
                        </a>
                    </li>

                    <li class="header__menu-item hide-on-desktop" style="margin-top: auto">
                        <a href="https://www.youtube.com/channel/UCYMyX5fSLjU4J9GUvSA5Hww"
                            target="_blank">
                            <svg width="33" height="24" viewBox="0 0 33 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_76)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M32.341 5.18711C32.341 5.18711 32.0183 2.83754 31.0422 1.80173C29.8032 0.450324 28.407 0.443151 27.7686 0.360071C23.1974 0.0223694 16.3436 0.0223694 16.3436 0.0223694H16.3286C16.3286 0.0223694 9.467 0.0223694 4.89458 0.360071C4.25683 0.443151 2.86777 0.450324 1.62156 1.80173C0.646115 2.83754 0.330529 5.18711 0.330529 5.18711C0.330529 5.18711 0 7.94251 0 10.6973V13.28C0 16.0426 0.330529 18.7974 0.330529 18.7974C0.330529 18.7974 0.646115 21.1475 1.62156 22.1762C2.86777 23.5347 4.50428 23.4899 5.22571 23.6322C7.84543 23.8952 16.3358 23.9776 16.3358 23.9776C16.3358 23.9776 23.1974 23.9621 27.7686 23.6172C28.407 23.5419 29.8032 23.5347 31.0422 22.1762C32.0255 21.1398 32.341 18.7974 32.341 18.7974C32.341 18.7974 32.671 16.0426 32.671 13.28V10.6973C32.671 7.94251 32.341 5.18711 32.341 5.18711ZM21.7856 11.6506L12.9653 16.4179L12.9576 9.07575V6.84633L16.9365 9.00821L21.7856 11.6506Z"
                                        fill="#FEFEFE" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_76">
                                        <rect width="32.671" height="24" fill="curretnColor" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <div class="sr-only">канал Youtube</div>
                        </a>
                        <button onclick="googleTranslateTo('en')" class="link">
                            <span class="sr-only">Translate page to&nbsp;english</span> en
                        </button>
                        <button onclick="googleTranslateTo('ru')" class="link">
                            <span class="sr-only">Перевести страницу на&nbsp;русский</span> ru
                        </button>
                    </li>
                </ul>
            </nav>

            <div class="header__extra-links hide-on-mobile">
                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="https://www.youtube.com/channel/UCYMyX5fSLjU4J9GUvSA5Hww" class="header__menu-link"
                            target="_blank">
                            <svg width="33" height="24" viewBox="0 0 33 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_76)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M32.341 5.18711C32.341 5.18711 32.0183 2.83754 31.0422 1.80173C29.8032 0.450324 28.407 0.443151 27.7686 0.360071C23.1974 0.0223694 16.3436 0.0223694 16.3436 0.0223694H16.3286C16.3286 0.0223694 9.467 0.0223694 4.89458 0.360071C4.25683 0.443151 2.86777 0.450324 1.62156 1.80173C0.646115 2.83754 0.330529 5.18711 0.330529 5.18711C0.330529 5.18711 0 7.94251 0 10.6973V13.28C0 16.0426 0.330529 18.7974 0.330529 18.7974C0.330529 18.7974 0.646115 21.1475 1.62156 22.1762C2.86777 23.5347 4.50428 23.4899 5.22571 23.6322C7.84543 23.8952 16.3358 23.9776 16.3358 23.9776C16.3358 23.9776 23.1974 23.9621 27.7686 23.6172C28.407 23.5419 29.8032 23.5347 31.0422 22.1762C32.0255 21.1398 32.341 18.7974 32.341 18.7974C32.341 18.7974 32.671 16.0426 32.671 13.28V10.6973C32.671 7.94251 32.341 5.18711 32.341 5.18711ZM21.7856 11.6506L12.9653 16.4179L12.9576 9.07575V6.84633L16.9365 9.00821L21.7856 11.6506Z"
                                        fill="#FEFEFE" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_76">
                                        <rect width="32.671" height="24" fill="curretnColor" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <div class="sr-only">канал Youtube</div>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <button onclick="googleTranslateTo('en')" class="header__menu-link">
                            <span class="sr-only">Translate page to&nbsp;english</span> en
                        </button>
                    </li>
                    <li class="header__menu-item">
                        <button onclick="googleTranslateTo('ru')" class="header__menu-link">
                            <span class="sr-only">Перевести страницу на&nbsp;русский</span> ru
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section__container">
            <div class="section__content" style="justify-content: center;">
                <blockquote class="hero__title" data-animate>
                    Консалтинг туристических проектов с&nbsp;2000&nbsp;года. Разработка и&nbsp;проведение мероприятий
                    по&nbsp;всему миру. Собственное видео-производство, еженедельная авторская программа &laquo;Мировой
                    Вояж&raquo; на&nbsp;российском ТВ.
                </blockquote>
            </div>
        </div>
    </header>

    <!-- News -->
    <section class="section" data-animate>
        <div class="section__container">
            <h2 class="section__title" id="news">
                Новости
            </h2>
            <div class="section__content">
                <div class="flex-grid">

                    <article class="card cell sm-2 lg-3">
                        <a href="/item.html" class="card__img">
                            <img src="https://placehold.co/450x300.jpg" srcset="https://placehold.co/450x300@2x.webp 2x"
                                role="presentation" loaing="lazy" alt="" />
                        </a>
                        <span class="card__desc">
                            <time>22-23 июня</time>, Тульская область
                        </span>
                        <h2 class="card__title">
                            <a href="/item.html" class="link">
                                День Поля 2023
                            </a>
                        </h2>
                    </article>
                    <article class="card cell sm-2 lg-3">
                        <a href="/item.html" class="card__img">
                            <img src="https://placehold.co/450x300.jpg" srcset="https://placehold.co/450x300@2x.webp 2x"
                                role="presentation" loaing="lazy" alt="" />
                        </a>
                        <span class="card__desc">
                            <time>1-30 июля 2023</time>
                        </span>
                        <h2 class="card__title">
                            <a href="/item.html" class="link">
                                The Africa Rally
                            </a>
                        </h2>
                        <span class="card__desc">
                            <small>ЮАР – Ботсвана – Зимбабве – Замбия – Малави – Танзания - Кения</small>
                        </span>
                    </article>
                    <article class="card cell sm-2 lg-3">
                        <a href="/item.html" class="card__img">
                            <img src="https://placehold.co/450x300.jpg" srcset="https://placehold.co/450x300@2x.webp 2x"
                                role="presentation" loaing="lazy" alt="" />
                        </a>
                        <span class="card__desc">
                            <time>1-15 августа 2023</time>, Кольский
                        </span>
                        <h2 class="card__title">
                            <a href="/item.html" class="link">
                                Северный автопробег «Два Моря»
                            </a>
                        </h2>
                    </article>
                </div>

                <a href="/list.html" class="link-more">Больше новостей</a>
            </div>
        </div>
    </section>

    <!-- Body -->
    <section class="section" data-animate>
        <div class="section__container">
            <div class="section__content text">
                <div class="flex-grid">
                    <div class="cell lg-4-3 mb-0">

                        <h3 id="events">
                            События
                        </h3>
                        <p>
                            Компания СКТС занимается разработкой и&nbsp;проведением корпоративных выездов, дилерских
                            семинаров
                            и&nbsp;инсентив мероприятий за&nbsp;рубежом. Для каждого клиента создается креативная
                            концепция
                            от&nbsp;создания уникальной идеи до&nbsp;реализации под ключ. География стран обширнаот
                            Бразилии
                            до&nbsp;Новой Зеландии, от&nbsp;Гренландии до&nbsp;Южной Африки.
                        </p>
                        <p>
                            Среди успешных кейсов: Range Rover Deep Sea Fishing Week, RusFinance Business Meetings, Wine
                            Congress и&nbsp;Wine VIP Meetings, Active Workshops Worldwide, The Body Shop product launch
                            и&nbsp;многие другие.
                        </p>
                        <h3 id="tv-projects">
                            ТВ-проекты
                        </h3>
                        <p>
                            Компания СКТС является видео производственной компанией полного цикла. Обеспечивается весь
                            комплекс
                            работ, от&nbsp;написания сценария и&nbsp;подбора локаций, до&nbsp;профессиональной съемкии
                            пост-продакшн произведений на&nbsp;современном оборудовании. Имеется большой опыт создания
                            цикловых
                            телевизионных программ и&nbsp;производства документальных фильмов в&nbsp;формате высокой
                            четкости
                            4К. Секрет успеха складывается из&nbsp;нескольких факторов: оригинальная идея, собственные
                            съемки,
                            креативная и&nbsp;профессиональная команда.
                        </p>
                        <p>
                            Цикл телевизионных программ о&nbsp;путешествиях &laquo;Мировой Вояж&raquo; выходит
                            еженедельно
                            с&nbsp;2015 года и&nbsp;всего выпущено более 170 оригинальных программ. Главными темами
                            проекта
                            остаются активный отдых, гастрономические маршруты и&nbsp;автомобильные путешествия
                            по&nbsp;всему
                            миру.
                        </p>
                        <h3 id="consulting">
                            Консалтинг
                        </h3>
                        <p>
                            Компания занимается аудитом туристических проектов, организацией представительства
                            и&nbsp;рекламных
                            кампаний для курортов, отелей и&nbsp;других объектов туристической сферы, созданием
                            креативных
                            концепций ребрендинга. Для продвижения туристических проектов используются собственные
                            наработки
                            и&nbsp;эффективные подходы прямых продаж в&nbsp;сегменте премиум-класса.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Events -->
    <section class="section" data-animate>
        <div class="section__container">
            <h2 class="section__title" id="events">
                Анонсы ближайших проектов
            </h2>
            <div class="section__content">
                <div class="flex-grid">

                    <article class="card cell sm-2 lg-3">
                        <a href="/item.html" class="card__img">
                            <img src="https://placehold.co/450x300.jpg" srcset="https://placehold.co/450x300@2x.webp 2x"
                                role="presentation" loaing="lazy" alt="" />
                        </a>
                        <h2 class="card__title">
                            <a href="/item.html" class="link">
                                «Мировой вояж» на&nbsp;телеканале «Мужской»
                            </a>
                        </h2>
                        <span class="card__desc">
                            Цикл телевизионных программ о путешествиях «Мировой Вояж» выходит еженедельно на канале
                            «Мужской».
                        </span>
                    </article>
                    <article class="card cell sm-2 lg-3">
                        <a href="/item.html" class="card__img">
                            <img src="https://placehold.co/450x300.jpg" srcset="https://placehold.co/450x300@2x.webp 2x"
                                role="presentation" loaing="lazy" alt="" />
                        </a>
                        <h2 class="card__title">
                            <a href="/item.html" class="link">
                                «Мировой вояж» на&nbsp;телеканале «Мужской»
                            </a>
                        </h2>
                        <span class="card__desc">
                            Цикл телевизионных программ о путешествиях «Мировой Вояж» выходит еженедельно на канале
                            «Мужской».
                        </span>
                    </article>
                    <article class="card cell sm-2 lg-3">
                        <a href="/item.html" class="card__img">
                            <img src="https://placehold.co/450x300.jpg" srcset="https://placehold.co/450x300@2x.webp 2x"
                                role="presentation" loaing="lazy" alt="" />
                        </a>
                        <h2 class="card__title">
                            <a href="/item.html" class="link">
                                «Мировой вояж» на&nbsp;телеканале «Мужской»
                            </a>
                        </h2>
                        <span class="card__desc">
                            Цикл телевизионных программ о путешествиях «Мировой Вояж» выходит еженедельно на канале
                            «Мужской».
                        </span>
                    </article>
                </div>

                <a href="/list.html" class="link-more">Больше анонсов</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <span>
                &copy;2000-2023
            </span>
            <a href="tel:+7 (495) 506 1097" class="footer__phone">
                +7 (495) 506 1097
            </a>
            <address>
                Россия, Москва, ул.Шаболовка,&nbsp;37, 115162
            </address>
        </div>
    </footer>

    <!-- Пример модалки -->
    <!-- <button class="footer__disclaimer-link" data-open-dialog="modal-1">Открыть модалку</button>
    <dialog data-dialog id="modal-1">
        <form method="dialog" class="dialog-close-form">
            <button type="submit" class="dialog-close-button" aria-label="Закрыть модальное окно">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" focusable="false">
                    <path d="M1.41423 1.58583L28.2843 28.4559" stroke="currentColor" stroke-width="4"/>
                    <line x1="1.58579" y1="28.5858" x2="28.4558" y2="1.71579" stroke="currentColor" stroke-width="4"/>
                </svg>
            </button>
        </form>
        <article>
            <h2>Modal</h2>
            <p>© 2021</p>
        </article>
    </dialog>
    <script
        defer
        src="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.5.6/dialog-polyfill.min.js"
        integrity="sha512-qUIG93zKzcLBVD5RGRbx2PBmbVRu+tJIl+EPLTus0z8I1AMru9sQYdlf6cBacSzYmZVncB9rcc8rYBnazqgrxA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            dialogInit();
        });

        function dialogInit() {
            const dialogList = document.querySelectorAll('[data-dialog]');
            const buttonList = document.querySelectorAll('[data-open-dialog]');

            [].forEach.call(dialogList, (dialog) => {
                dialogPolyfill.registerDialog(dialog);
            });

            [].forEach.call(buttonList, (button) => {
                button?.addEventListener('click', (e) => {
                    const dialog = document.getElementById(e.target.dataset.openDialog);
                    dialog.showModal();
                });
            });
        }
    </script> -->

    <script>
        initMobileMenu();
        initScrollAnimations();


        function initMobileMenu() {
            const button = document.querySelector('[data-nav-burger]');
            const menu = document.querySelector('[data-nav-menu]');
            const menuLinks = menu.querySelectorAll('a');

            button?.addEventListener('click', () => menu.classList.toggle('active'));

            [].forEach.call(menuLinks, (link) => {
                link?.addEventListener('click', () => {
                    setTimeout(() => menu.classList.remove('active'), 300);
                });
            });
        }

        function initScrollAnimations() {
            if (!'IntersectionObserver' in window) {
                return;
            }

            const observerElements = document.querySelectorAll('[data-animate]');
            const observerOptions = {
                root: null,
                rootMargin: '0px 0px',
                threshold: 0,
            };
            const observer = new IntersectionObserver(observerCallback, observerOptions);

            [].forEach.call(observerElements, (element) => observer.observe(element));

            function observerCallback(entries) {
                entries?.forEach(entry => {
                    const animateEl = entry.target;

                    if (entry.intersectionRatio > 0) {
                        animateEl?.classList.remove('will-animate');
                        observer.unobserve(entry.target);
                        return;
                    }
                    animateEl?.classList.add('will-animate');
                });
            }
        }
    </script>

    <!-- GoogleTranslate для переключалки языков -->
    <div id="google_translate_element"></div>
    <script>
        function googleTranslateElementInit() {
            const defaultPageLang = document.querySelector('html').lang || 'ru';
            document.cookie = 'googtrans=; Max-Age=0'
            new google.translate.TranslateElement({
                pageLanguage: defaultPageLang,
                includedLanguages: 'ru,en',
                autoDisplay: false,
            }, 'google_translate_element');
        }

        function googleTranslateTo(lang) {
            const languageSelect = document.querySelector("#google_translate_element select");
            const newLangOption = languageSelect.querySelector(`[value='${lang}']`);
            languageSelect.selectedIndex = newLangOption?.index;
            languageSelect.dispatchEvent(new Event('change'));
        }
    </script>
    <script defer src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
        #google_translate_element,
        .skiptranslate,
        #goog-gt-tt {
            display: none;
        }

        body {
            top: 0 !important;
        }
    </style>

    <!-- Yandex.Metrika counter -->
    <!-- <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter25172216 = new Ya.Metrika({
                        id: 25172216,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="//mc.yandex.ru/watch/25172216" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript> -->
    <!-- /Yandex.Metrika counter -->
</body>

</html>