<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ООО &quot;Содействие Культуре Туризму и Спорту&quot; (ООО &quot;СКТС&quot;) </title>

    <meta name="description" content="SCTS">
    <meta name="author" content="SKTS">

    <meta property="og:url" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="" />
    <meta property="vk:image" content="" />

    <link rel="icon" type="image/svg+xml" href="src/favicons/favicon.ico">
    <link rel="icon" type="image/png" href="src/favicons/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/css/style.min.css?v=1">
</head>

<body>

    <header class="header section hero">
        <div class="header__container">
            <a href="/" class="header-logo" aria-label="На главную">
                <img src="src/img/logo.svg" alt="логотип СКТС">
            </a>

            <button class="header__burger" data-nav-burger>
                <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg"
                    focusable="false" aria-hidden="true">
                    <path
                        d="M5.3396 30V26.6667H35.3396V30H5.3396ZM5.3396 21.6667V18.3333H35.3396V21.6667H5.3396ZM5.3396 13.3333V10H35.3396V13.3333H5.3396Z"
                        fill="white" />
                </svg>
                <span class="sr-only">Мобильное меню</span>
            </button>

            <nav class="header__nav" data-nav-menu>
                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="/#consulting" class="header__menu-link">
                            КОНСАЛТИНГ
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="/#events" class="header__menu-link">
                            СОБЫТИЯ
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="/#news" class="header__menu-link">
                            МЕДИА
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="/#tv-projects" class="header__menu-link">
                            ТВ-ПРОЕКТЫ
                        </a>
                    </li>

                    <li class="header__menu-item hide-on-desktop" style="margin-top: auto">
                        <a href="https://www.youtube.com/channel/UCYMyX5fSLjU4J9GUvSA5Hww"
                            target="_blank">
                            <svg width="33" height="24" viewBox="0 0 33 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_76)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M32.341 5.18711C32.341 5.18711 32.0183 2.83754 31.0422 1.80173C29.8032 0.450324 28.407 0.443151 27.7686 0.360071C23.1974 0.0223694 16.3436 0.0223694 16.3436 0.0223694H16.3286C16.3286 0.0223694 9.467 0.0223694 4.89458 0.360071C4.25683 0.443151 2.86777 0.450324 1.62156 1.80173C0.646115 2.83754 0.330529 5.18711 0.330529 5.18711C0.330529 5.18711 0 7.94251 0 10.6973V13.28C0 16.0426 0.330529 18.7974 0.330529 18.7974C0.330529 18.7974 0.646115 21.1475 1.62156 22.1762C2.86777 23.5347 4.50428 23.4899 5.22571 23.6322C7.84543 23.8952 16.3358 23.9776 16.3358 23.9776C16.3358 23.9776 23.1974 23.9621 27.7686 23.6172C28.407 23.5419 29.8032 23.5347 31.0422 22.1762C32.0255 21.1398 32.341 18.7974 32.341 18.7974C32.341 18.7974 32.671 16.0426 32.671 13.28V10.6973C32.671 7.94251 32.341 5.18711 32.341 5.18711ZM21.7856 11.6506L12.9653 16.4179L12.9576 9.07575V6.84633L16.9365 9.00821L21.7856 11.6506Z"
                                        fill="#FEFEFE" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_76">
                                        <rect width="32.671" height="24" fill="curretnColor" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <div class="sr-only">канал Youtube</div>
                        </a>
                        <button onclick="googleTranslateTo('en')" class="link">
                            <span class="sr-only">Translate page to&nbsp;english</span> en
                        </button>
                        <button onclick="googleTranslateTo('ru')" class="link">
                            <span class="sr-only">Перевести страницу на&nbsp;русский</span> ru
                        </button>
                    </li>
                </ul>
            </nav>

            <div class="header__extra-links hide-on-mobile">
                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="https://www.youtube.com/channel/UCYMyX5fSLjU4J9GUvSA5Hww" class="header__menu-link"
                            target="_blank">
                            <svg width="33" height="24" viewBox="0 0 33 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_76)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M32.341 5.18711C32.341 5.18711 32.0183 2.83754 31.0422 1.80173C29.8032 0.450324 28.407 0.443151 27.7686 0.360071C23.1974 0.0223694 16.3436 0.0223694 16.3436 0.0223694H16.3286C16.3286 0.0223694 9.467 0.0223694 4.89458 0.360071C4.25683 0.443151 2.86777 0.450324 1.62156 1.80173C0.646115 2.83754 0.330529 5.18711 0.330529 5.18711C0.330529 5.18711 0 7.94251 0 10.6973V13.28C0 16.0426 0.330529 18.7974 0.330529 18.7974C0.330529 18.7974 0.646115 21.1475 1.62156 22.1762C2.86777 23.5347 4.50428 23.4899 5.22571 23.6322C7.84543 23.8952 16.3358 23.9776 16.3358 23.9776C16.3358 23.9776 23.1974 23.9621 27.7686 23.6172C28.407 23.5419 29.8032 23.5347 31.0422 22.1762C32.0255 21.1398 32.341 18.7974 32.341 18.7974C32.341 18.7974 32.671 16.0426 32.671 13.28V10.6973C32.671 7.94251 32.341 5.18711 32.341 5.18711ZM21.7856 11.6506L12.9653 16.4179L12.9576 9.07575V6.84633L16.9365 9.00821L21.7856 11.6506Z"
                                        fill="#FEFEFE" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_76">
                                        <rect width="32.671" height="24" fill="curretnColor" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <div class="sr-only">канал Youtube</div>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <button onclick="googleTranslateTo('en')" class="header__menu-link">
                            <span class="sr-only">Translate page to&nbsp;english</span> en
                        </button>
                    </li>
                    <li class="header__menu-item">
                        <button onclick="googleTranslateTo('ru')" class="header__menu-link">
                            <span class="sr-only">Перевести страницу на&nbsp;русский</span> ru
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <!-- <div class="section__container">
            <div class="section__content" style="justify-content: center;">
                <blockquote class="hero__title" data-animate>
                    Консалтинг туристических проектов с&nbsp;2000&nbsp;года. Разработка и&nbsp;проведение мероприятий
                    по&nbsp;всему миру. Собственное видео-производство, еженедельная авторская программа &laquo;Мировой
                    Вояж&raquo; на&nbsp;российском ТВ.
                </blockquote>
            </div>
        </div> -->
    </header>

    <!-- Body -->
    <article class="section text" data-animate>
        <div class="section__container">
            <h2 class="section__title">
                Зима в Финляндии. Лапландия
            </h2>
            <p>
                <small>
                    <time>20.02.2022</time>
                </small>
            </p>
            <div class="section__content">
                <div class="flex-grid">
                    <div class="cell lg-4-3">
                        <img src="https://placehold.co/1060x400.jpg" srcset="https://placehold.co/1060x400@2x.webp 2x"
                                role="presentation" loaing="lazy" alt="" />

                        <p>
                            Нужно проехать всего лишь 2000&nbsp;километров, чтобы попасть из&nbsp;Москвы
                            в&nbsp;Лапландию&nbsp;&mdash; сказочную страну саамов и&nbsp;северных оленей. Город
                            Рованиеми&nbsp;&mdash; это столица Лапландии, расположенная прямо на&nbsp;Северном полярном
                            круге.
                            Говорят, что город является воротами в&nbsp;Арктику. И&nbsp;действительно, Рованиеми это
                            современный
                            городской оазис посреди нетронутой северной природы финской Лапландии. Здесь можно найти
                            много
                            интересных мест, которые непременно следует посетить, чтобы ощутить настоящую зиму.</p>
                        Деревня Санта-Клауса&nbsp;&mdash; самая известная достопримечательность Лапландии
                        и&nbsp;полноценный
                        развлекательный комплекс. Приехать в&nbsp;гости к&nbsp;самому знаменитому жителю Лапландии можно
                        в&nbsp;любой день года. Родной дом Санта-Клауса находится на&nbsp;таинственной горе
                        Корватунтури.
                        Поскольку точное местоположение дома является тайной, в&nbsp;которую посвящены немногие,
                        в&nbsp;1985
                        году Санта решил открыть офис в&nbsp;городе Рованиеми, который получил статус официального
                        родного
                        города Санта-Клауса в&nbsp;2010&nbsp;году. В&nbsp;Деревню Санта-Клауса на&nbsp;Северном полярном
                        круге
                        ежегодно приезжают более 500&nbsp;000 человек со&nbsp;всего мира. Среди посетителей встречаются
                        очень
                        известные люди. В&nbsp;гостях у&nbsp;Санты можно прокатиться на&nbsp;упряжке хаски или северных
                        оленей,
                        отправиться на&nbsp;экскурсию на&nbsp;снегоходах, купить сувениры и&nbsp;разместиться
                        на&nbsp;ночь.</p>
                        <p>
                            Санта-Клаус получил 15&nbsp;миллионов писем из&nbsp;198&nbsp;стран, поэтому главное почтовое
                            отделение Санта-Клауса&nbsp;&mdash; обязательное для посещения место в&nbsp;Деревне. Веселые
                            почтовые гномы всегда рады помочь посетителям. Однако все серьезно&nbsp;&mdash; это
                            настоящее
                            почтовое отделение, обслуживаемое национальной почтовой службой Финляндии. На&nbsp;каждое
                            письмо,
                            отправленное отсюда, наклеивается особая арктическая почтовая марка, которую нельзя купить
                            нигде
                            больше, поэтому не&nbsp;стоит сомневаться: поздравления будут уникальными.</p>
                        <p>
                            Сегодня Санта вполне спортивный человек. Он&nbsp;не&nbsp;только ездит на&nbsp;оленях,
                            а&nbsp;еще
                            и&nbsp;на&nbsp;лыжах, сноуборде и&nbsp;обязательно играет в&nbsp;гольф. В&nbsp;Рованиеми
                            есть одно
                            интересное место в&nbsp;спортивном центре Оунасваара, где расположено поле для зимнего
                            гольфа. Сюда
                            частенько и&nbsp;заезжает Санта, чтобы поиграть партейку. Очень интересно, что зимний гольф
                            это
                            не&nbsp;только разноцветные мячи&nbsp;&mdash; оранжевые, зеленые или фиолетовые. Это
                            понятно, чтобы
                            легче найти на&nbsp;снегу. Но&nbsp;и&nbsp;порядок прохождения лунок отличается, зимой
                            начинается
                            с&nbsp;лунки 9&nbsp;и&nbsp;так далее до&nbsp;номера 1. Весь антураж зимнего гольфа,
                            безусловно,
                            сохраняется, все также вальяжно, но&nbsp;двигаться нужно активнее, чтобы не&nbsp;замерзнуть.
                            А&nbsp;закончить игру удобно в&nbsp;деревянном ресторане прямо здесь.</p>
                        <p>
                            Арктический зоопарк Рануа специализируется на&nbsp;северных видах животных. Сотрудники
                            зоопарка,
                            отвечающие за&nbsp;уход за&nbsp;животными, являются экспертами своей области,
                            и&nbsp;проводят
                            интересные экскурсии. На&nbsp;территории парка животные находятся в&nbsp;лесу
                            на&nbsp;просторных
                            огороженных участках, расположенных вдоль маршрута протяженностью около 2,8&nbsp;км. Дорога
                            проложена в&nbsp;лесу по&nbsp;деревянным мосткам, что очень удобно для наблюдения
                            за&nbsp;животными.
                            Здесь в&nbsp;просторных вольерах среди северного леса можно увидеть 50&nbsp;видов
                            арктических
                            животных, включая белого медведя и&nbsp;полярную лисицу</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <!-- Carousel -->
    <script type="module">
        import Splide from 'https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/+esm';

        document.addEventListener('DOMContentLoaded', function () {
            var carouselList = document.querySelectorAll('[data-splide]');

            carouselList?.forEach(carousel => {
                const hasArrows = JSON.parse(carousel.dataset.splide).arrows;
                let splide = new Splide(carousel, {
                    type: 'loop',
                    perPage: 3,
                    padding: '15rem',
                    gap: 52,
                    arrows: hasArrows,
                    pagination: false,
                    breakpoints: {
                        1440: {
                            perPage: 3,
                            padding: '2rem',
                        },
                        1024: {
                            perPage: 2,
                            padding: '5rem',
                            gap: 30,
                        },
                        767: {
                            perPage: 2,
                            padding: '5rem',
                            gap: 30,
                        },
                        560: {
                            perPage: 1,
                            padding: '5rem',
                            gap: 30,
                        },
                    },
                })

                document.querySelector('[data-splide-btn-next]')?.addEventListener('click', () => {
                    splide.go('+1')
                });
                document.querySelector('[data-splide-btn-prev]')?.addEventListener('click', () => {
                    splide.go('-1')
                });

                splide.on('mounted move', () => {
                    const end = splide.Components.Controller.getEnd() + 1;
                    const progressbar = splide.root.querySelector('[data-splide-progressbar]');
                    const progress = `${String(100 * (splide.index + 1) / end)}%`;  
                    
                    progressbar.style.width = progress;
                });

                splide.mount();
            });
        });
    </script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">

    <section class="splide" role="group" aria-label="Карусель" data-splide='{"arrows":false}'>
        <div class="section__container hide-on-mobile">
            <div style="display: flex; justify-content: space-between;">
                <button type="button" style="border: none; background: transparent;" data-splide-btn-prev>
                    <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg" role="presentation">
                        <path d="M31 9C31.5523 9 32 8.55228 32 8C32 7.44772 31.5523 7 31 7V9ZM0.292893 7.29289C-0.0976311 7.68342 -0.0976311 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM31 7H1V9H31V7Z" fill="black"/>
                    </svg>
                    <span class="sr-only">Назад</span>
                </button>
                <button type="button" style="border: none; background: transparent;" data-splide-btn-next>
                    <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg" role="presentation">
                        <path d="M1 7C0.447715 7 4.82823e-08 7.44772 0 8C-4.82823e-08 8.55228 0.447715 9 1 9L1 7ZM31.7071 8.70711C32.0976 8.31659 32.0976 7.68342 31.7071 7.2929L25.3431 0.928934C24.9526 0.53841 24.3195 0.53841 23.9289 0.928934C23.5384 1.31946 23.5384 1.95262 23.9289 2.34315L29.5858 8L23.9289 13.6569C23.5384 14.0474 23.5384 14.6805 23.9289 15.0711C24.3195 15.4616 24.9526 15.4616 25.3431 15.0711L31.7071 8.70711ZM1 9L31 9L31 7L1 7L1 9Z" fill="currentColor"/>
                    </svg>
                    <span class="sr-only">Вперед</span>
                </button>
            </div>
        </div>
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">
                    <img src="https://placehold.co/450x330.jpg" alt="" role="presentation" loaing="lazy">
                </li>
                <li class="splide__slide">
                    <img src="https://placehold.co/450x330.jpg" alt="" role="presentation" loaing="lazy">
                </li>
                <li class="splide__slide">
                    <img src="https://placehold.co/450x330.jpg" alt="" role="presentation" loaing="lazy">
                </li>
                <li class="splide__slide">
                    <img src="https://placehold.co/450x330.jpg" alt="" role="presentation" loaing="lazy">
                </li>
            </ul>
        </div>
        <div class="hide-on-desktop" style="
            background-color: #B3B3B3; 
            height: 1px;
            margin: 20px;
        ">
            <div data-splide-progressbar style="
                background: var(--color-product);
                height: 3px;
                transition: width 400ms ease;
                width: 0;
            "></div>
        </div>
    </section>

    <section class="section">
        <div class="section__container">
            <div class="section__content">
                <h2 class="h3">
                    Партнеры проекта
                </h2>
                <p>
                    <a href="" class="link" target="_blank">Офис по туризму Рованиеми</a>
                </p>
                <p>
                    <a href="" class="link" target="_blank">Арктический зоопарк Рануа</a>
                </p>
                <p>
                    <a href="" class="link" target="_blank">Apukka Resort</a>
                </p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <span>
                &copy;2000-2023
            </span>
            <a href="tel:+7 (495) 506 1097" class="footer__phone">
                +7 (495) 506 1097
            </a>
            <address>
                Россия, Москва, ул.Шаболовка,&nbsp;37, 115162
            </address>
        </div>
    </footer>

    <script>
        initMobileMenu();
        initScrollAnimations();


        function initMobileMenu() {
            const button = document.querySelector('[data-nav-burger]');
            const menu = document.querySelector('[data-nav-menu]');
            const menuLinks = menu.querySelectorAll('a');

            button?.addEventListener('click', () => menu.classList.toggle('active'));

            [].forEach.call(menuLinks, (link) => {
                link?.addEventListener('click', () => {
                    setTimeout(() => menu.classList.remove('active'), 300);
                });
            });
        }

        function initScrollAnimations() {
            if (!'IntersectionObserver' in window) {
                return;
            }

            const observerElements = document.querySelectorAll('[data-animate]');
            const observerOptions = {
                root: null,
                rootMargin: '0px 0px',
                threshold: 0,
            };
            const observer = new IntersectionObserver(observerCallback, observerOptions);

            [].forEach.call(observerElements, (element) => observer.observe(element));

            function observerCallback(entries) {
                entries?.forEach(entry => {
                    const animateEl = entry.target;

                    if (entry.intersectionRatio > 0) {
                        animateEl?.classList.remove('will-animate');
                        observer.unobserve(entry.target);
                        return;
                    }
                    animateEl?.classList.add('will-animate');
                });
            }
        }
    </script>

    <!-- GoogleTranslate для переключалки языков -->
    <div id="google_translate_element"></div>
    <script>
        function googleTranslateElementInit() {
            const defaultPageLang = document.querySelector('html').lang || 'ru';
            document.cookie = 'googtrans=; Max-Age=0'
            new google.translate.TranslateElement({
                pageLanguage: defaultPageLang,
                includedLanguages: 'ru,en',
                autoDisplay: false,
            }, 'google_translate_element');
        }

        function googleTranslateTo(lang) {
            const languageSelect = document.querySelector("#google_translate_element select");
            const newLangOption = languageSelect.querySelector(`[value='${lang}']`);
            languageSelect.selectedIndex = newLangOption?.index;
            languageSelect.dispatchEvent(new Event('change'));
        }
    </script>
    <script defer src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
        #google_translate_element,
        .skiptranslate,
        #goog-gt-tt {
            display: none;
        }

        body {
            top: 0 !important;
        }
    </style>

    <!-- Yandex.Metrika counter -->
    <!-- <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter25172216 = new Ya.Metrika({
                        id: 25172216,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="//mc.yandex.ru/watch/25172216" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript> -->
    <!-- /Yandex.Metrika counter -->
</body>

</html>