<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ООО &quot;Содействие Культуре Туризму и Спорту&quot; (ООО &quot;СКТС&quot;) </title>

    <meta name="description" content="SKTS">
    <meta name="author" content="SKTS">

    <meta property="og:url" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="" />
    <meta property="vk:image" content="" />

    <link rel="icon" type="image/svg+xml" href="src/favicons/favicon.ico">
    <link rel="icon" type="image/png" href="src/favicons/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/css/style.min.css?v=1">
</head>

<body>

    <header class="header section hero">
        <div class="header__container">
            <a href="/" class="header-logo" aria-label="На главную">
                <img src="src/img/logo.svg" alt="логотип СКТС">
            </a>

            <button class="header__burger" data-nav-burger>
                <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg"
                    focusable="false" aria-hidden="true">
                    <path
                        d="M5.3396 30V26.6667H35.3396V30H5.3396ZM5.3396 21.6667V18.3333H35.3396V21.6667H5.3396ZM5.3396 13.3333V10H35.3396V13.3333H5.3396Z"
                        fill="white" />
                </svg>
                <span class="sr-only">Мобильное меню</span>
            </button>

            <nav class="header__nav" data-nav-menu>
                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="/#consulting" class="header__menu-link">
                            КОНСАЛТИНГ
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="/#events" class="header__menu-link">
                            СОБЫТИЯ
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="/#news" class="header__menu-link">
                            МЕДИА
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="/#tv-projects" class="header__menu-link">
                            ТВ-ПРОЕКТЫ
                        </a>
                    </li>

                    <li class="header__menu-item hide-on-desktop" style="margin-top: auto">
                        <a href="https://www.youtube.com/channel/UCYMyX5fSLjU4J9GUvSA5Hww"
                            target="_blank">
                            <svg width="33" height="24" viewBox="0 0 33 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_76)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M32.341 5.18711C32.341 5.18711 32.0183 2.83754 31.0422 1.80173C29.8032 0.450324 28.407 0.443151 27.7686 0.360071C23.1974 0.0223694 16.3436 0.0223694 16.3436 0.0223694H16.3286C16.3286 0.0223694 9.467 0.0223694 4.89458 0.360071C4.25683 0.443151 2.86777 0.450324 1.62156 1.80173C0.646115 2.83754 0.330529 5.18711 0.330529 5.18711C0.330529 5.18711 0 7.94251 0 10.6973V13.28C0 16.0426 0.330529 18.7974 0.330529 18.7974C0.330529 18.7974 0.646115 21.1475 1.62156 22.1762C2.86777 23.5347 4.50428 23.4899 5.22571 23.6322C7.84543 23.8952 16.3358 23.9776 16.3358 23.9776C16.3358 23.9776 23.1974 23.9621 27.7686 23.6172C28.407 23.5419 29.8032 23.5347 31.0422 22.1762C32.0255 21.1398 32.341 18.7974 32.341 18.7974C32.341 18.7974 32.671 16.0426 32.671 13.28V10.6973C32.671 7.94251 32.341 5.18711 32.341 5.18711ZM21.7856 11.6506L12.9653 16.4179L12.9576 9.07575V6.84633L16.9365 9.00821L21.7856 11.6506Z"
                                        fill="#FEFEFE" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_76">
                                        <rect width="32.671" height="24" fill="curretnColor" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <div class="sr-only">канал Youtube</div>
                        </a>
                        <button onclick="googleTranslateTo('en')" class="link">
                            <span class="sr-only">Translate page to&nbsp;english</span> en
                        </button>
                        <button onclick="googleTranslateTo('ru')" class="link">
                            <span class="sr-only">Перевести страницу на&nbsp;русский</span> ru
                        </button>
                    </li>
                </ul>
            </nav>

            <div class="header__extra-links hide-on-mobile">
                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="https://www.youtube.com/channel/UCYMyX5fSLjU4J9GUvSA5Hww" class="header__menu-link"
                            target="_blank">
                            <svg width="33" height="24" viewBox="0 0 33 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_76)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M32.341 5.18711C32.341 5.18711 32.0183 2.83754 31.0422 1.80173C29.8032 0.450324 28.407 0.443151 27.7686 0.360071C23.1974 0.0223694 16.3436 0.0223694 16.3436 0.0223694H16.3286C16.3286 0.0223694 9.467 0.0223694 4.89458 0.360071C4.25683 0.443151 2.86777 0.450324 1.62156 1.80173C0.646115 2.83754 0.330529 5.18711 0.330529 5.18711C0.330529 5.18711 0 7.94251 0 10.6973V13.28C0 16.0426 0.330529 18.7974 0.330529 18.7974C0.330529 18.7974 0.646115 21.1475 1.62156 22.1762C2.86777 23.5347 4.50428 23.4899 5.22571 23.6322C7.84543 23.8952 16.3358 23.9776 16.3358 23.9776C16.3358 23.9776 23.1974 23.9621 27.7686 23.6172C28.407 23.5419 29.8032 23.5347 31.0422 22.1762C32.0255 21.1398 32.341 18.7974 32.341 18.7974C32.341 18.7974 32.671 16.0426 32.671 13.28V10.6973C32.671 7.94251 32.341 5.18711 32.341 5.18711ZM21.7856 11.6506L12.9653 16.4179L12.9576 9.07575V6.84633L16.9365 9.00821L21.7856 11.6506Z"
                                        fill="#FEFEFE" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_76">
                                        <rect width="32.671" height="24" fill="curretnColor" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <div class="sr-only">канал Youtube</div>
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <button onclick="googleTranslateTo('en')" class="header__menu-link">
                            <span class="sr-only">Translate page to&nbsp;english</span> en
                        </button>
                    </li>
                    <li class="header__menu-item">
                        <button onclick="googleTranslateTo('ru')" class="header__menu-link">
                            <span class="sr-only">Перевести страницу на&nbsp;русский</span> ru
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <!-- <div class="section__container">
            <div class="section__content" style="justify-content: center;">
                <blockquote class="hero__title" data-animate>
                    Консалтинг туристических проектов с&nbsp;2000&nbsp;года. Разработка и&nbsp;проведение мероприятий
                    по&nbsp;всему миру. Собственное видео-производство, еженедельная авторская программа &laquo;Мировой
                    Вояж&raquo; на&nbsp;российском ТВ.
                </blockquote>
            </div>
        </div> -->
    </header>


    <!-- News -->
    <section class="section" data-animate>
        <div class="section__container">
            <h2 class="section__title">
                Новости
            </h2>
            <div class="section__content">
                <article class="card flex-grid">
                    <div class="cell xxs-1 xs-2 md-4">
                        <a href="/item.html" class="card__img">
                            <img src="https://placehold.co/450x300.jpg" srcset="https://placehold.co/450x300@2x.webp 2x"
                                role="presentation" loaing="lazy" alt="" />
                        </a>
                    </div>
                    <div class="cell xxs-1 xs-2 md-4-2">
                        <span class="card__desc">
                            <time>22-23 июня</time>, Тульская область
                        </span>
                        <h2 class="card__title">
                            <a href="/item.html" class="link">
                                День Поля 2023
                            </a>
                        </h2>
                    </div>
                </article>

                <article class="card flex-grid">
                    <div class="cell xxs-1 xs-2 md-4">
                        <a href="/item.html#content" class="card__img">
                            <img src="https://placehold.co/450x300.jpg" srcset="https://placehold.co/450x300@2x.webp 2x"
                                role="presentation" loaing="lazy" alt="" />
                        </a>
                    </div>
                    <div class="cell xxs-1 xs-2 md-4-2">
                        <span class="card__desc">
                            <time>22-23 июня</time>, Тульская область
                        </span>
                        <h2 class="card__title">
                            <a href="/item.html#content" class="link">
                                «Мировой вояж» на&nbsp;телеканале «Мужской»
                            </a>
                        </h2>
                        <span class="card__desc">
                            Цикл телевизионных программ о путешествиях «Мировой Вояж» выходит еженедельно на канале
                            «Мужской».
                        </span>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <span>
                &copy;2000-2023
            </span>
            <a href="tel:+7 (495) 506 1097" class="footer__phone">
                +7 (495) 506 1097
            </a>
            <address>
                Россия, Москва, ул.Шаболовка,&nbsp;37, 115162
            </address>
        </div>
    </footer>

    <script>
        initMobileMenu();
        initScrollAnimations();


        function initMobileMenu() {
            const button = document.querySelector('[data-nav-burger]');
            const menu = document.querySelector('[data-nav-menu]');
            const menuLinks = menu.querySelectorAll('a');

            button?.addEventListener('click', () => menu.classList.toggle('active'));

            [].forEach.call(menuLinks, (link) => {
                link?.addEventListener('click', () => {
                    setTimeout(() => menu.classList.remove('active'), 300);
                });
            });
        }

        function initScrollAnimations() {
            if (!'IntersectionObserver' in window) {
                return;
            }

            const observerElements = document.querySelectorAll('[data-animate]');
            const observerOptions = {
                root: null,
                rootMargin: '0px 0px',
                threshold: 0,
            };
            const observer = new IntersectionObserver(observerCallback, observerOptions);

            [].forEach.call(observerElements, (element) => observer.observe(element));

            function observerCallback(entries) {
                entries?.forEach(entry => {
                    const animateEl = entry.target;

                    if (entry.intersectionRatio > 0) {
                        animateEl?.classList.remove('will-animate');
                        observer.unobserve(entry.target);
                        return;
                    }
                    animateEl?.classList.add('will-animate');
                });
            }
        }
    </script>

    <!-- GoogleTranslate для переключалки языков -->
    <div id="google_translate_element"></div>
    <script>
        function googleTranslateElementInit() {
            const defaultPageLang = document.querySelector('html').lang || 'ru';
            document.cookie = 'googtrans=; Max-Age=0'
            new google.translate.TranslateElement({
                pageLanguage: defaultPageLang,
                includedLanguages: 'ru,en',
                autoDisplay: false,
            }, 'google_translate_element');
        }

        function googleTranslateTo(lang) {
            const languageSelect = document.querySelector("#google_translate_element select");
            const newLangOption = languageSelect.querySelector(`[value='${lang}']`);
            languageSelect.selectedIndex = newLangOption?.index;
            languageSelect.dispatchEvent(new Event('change'));
        }
    </script>
    <script defer src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
        #google_translate_element,
        .skiptranslate,
        #goog-gt-tt {
            display: none;
        }

        body {
            top: 0 !important;
        }
    </style>

    <!-- Yandex.Metrika counter -->
    <!-- <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter25172216 = new Ya.Metrika({
                        id: 25172216,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="//mc.yandex.ru/watch/25172216" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript> -->
    <!-- /Yandex.Metrika counter -->
</body>

</html>