{
  "name": "SKTS",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "author": "",
  "license": "ISC",
  "watch": {
    "task:css": {
      "patterns": [
        "src/styles"
      ],
      "extensions": "css",
      "quiet": false
    }
  },
  "scripts": {
    "dev": "npm-run-all --parallel task:server \"task:watch\"",
    "build": "task:css",
    "task:server": "serve",
    "task:watch": "npm-watch",
    "task:css": "lightningcss src/styles/index.css -o src/css/style.min.css --bundle --sourcemap --nesting --custom-media --browserslist"
  },
  "dependencies": {
    "browserlist": "^1.0.1",
    "lightningcss-cli": "^1.21.7"
  },
  "devDependencies": {
    "npm-run-all": "~4.1.5",
    "serve": "^14.2.1",
    "npm-watch": "^0.11.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ]
}
