.card-list {
    /* display: flex;
    flex-wrap: wrap;
    gap: calc(var(--size-4) + var(--size-half)); */
}

.card {
    /* flex: 0 0 calc(100% / 3);
    max-width: calc(100% / 3);
    width: 100%;
    min-height: 1px; */
}

.card__img {
    display: block;
    margin-bottom: var(--size-2);

    & img {
        display: block;
        width: 100%;
        aspect-ratio: 3 / 2;
        object-fit: cover;
    }

    &:hover ~ .card__title {
        color: var(--color-product);
    }
}

.card__title {
    font-size: var(--heading-3);
    font-weight: 700;
    line-height: 140%;
    margin: 4px 0 2px;
}

@media screen and (--screen-tablet) {
    .card.card {
        margin-bottom: var(--size-3);
    }

    .card__title {
        font-size: 20px;
    }
}