/*! Dialog (lightbox, modal) */

dialog {
    position: fixed;
    overflow: auto;
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    width: fit-content;
    height: fit-content;
    max-width: var(--container-width);
    min-width: 300px;
    max-height: 90vh;
    margin: auto auto 0;
    padding: calc(var(--module) * 5);
    background: var(--color-white);
    border: none;
    animation-name: animate-top;
    animation-duration: 0.4s;
}

@keyframes animate-top {
    from {
        transform: translate(0, 75vh);
        opacity:0
    } 
    to {
        transform: translate(0, 0);
        opacity:1
    }
}

dialog:not([open]) {
    display: none
}

dialog::backdrop,
dialog + .backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,.2);
    backdrop-filter: blur(5px);
}

._dialog_overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

dialog.fixed {
    position: fixed;
    top: 50%;
    transform: translate(0,-50%)
}

.dialog-close-form {
    background: rgba(255,255,255,.5);
    position: sticky;
    float: right;
    top: calc(var(--module) * -5);
    backdrop-filter: blur(3px);
    padding: 0;
    margin: calc(var(--module) * -5)  calc(var(--module) * -5) 0 0;
    border-radius: 0 0 0 var(--module);
}

.dialog-close-button {
    background: none;
    padding: calc(var(--module) * 2);
    border: none;
    color: var(--color-product);
    &:hover, &:focus-visible {
        color: var(--color-black);
    }
}