.footer {
    display: flex;
    align-items: center;
    width: 100%;
}

.footer__container {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    max-width: var(--container-width);
    width: 100%;
    margin: 0 auto;
    padding: var(--size-5) var(--section-x-gutter);
}

.footer__phone {
    font-weight: 700;
    color: var(--text-color);
    text-decoration: none;

    &:hover,
    &:focus {
        color: var(--color-product);
    }
}

@media screen and (--screen-tablet) {
    .footer__container {
        flex-direction: column;
        align-items: start;
    }
}