.hero {
    background-image: image-set(url(../img/bg-main@2x.jpg) 2x, url(../img/bg-main.jpg) 1x);
    background-color: #44729f;
    background-size: cover;
    padding: 0;
    background-position: center top;
    min-height: var(--header-height);
    position: relative;
    z-index: 0;

    &::before,
    &::after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        background-repeat: no-repeat;
        z-index: -1;
    }
    &::before {
        top: 0;
        height: 100%;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.00) 100%);
        background-position: center top;
    }
    &::after {
        bottom: 0;
        height: 90px;
        background-image: url(../img/bg-main-mask.svg);
        background-size: cover;
        background-position: center bottom -2px;
    }
}

.hero__title {
    background-color: #fff;
    padding: var(--size-3) var(--size-4);
    margin: calc(var(--module) * 23) var(--size-3) calc(var(--module) * 27);
    color: var(--text-color);
    font-size: var(--heading-2);
    font-weight: 600;
    text-align: center;
}



@media screen and (--screen-tablet) {
    .hero {
        background-image: url(../img/bg-main_mobile.jpg);
        min-height: var(--header-height);
    }

    .hero__title {
        margin: var(--size-9) calc(var(--section-x-gutter) * -1) calc(var(--module) * 20);
        padding: calc(var(--size-1) + var(--size-half));
        font-size: var(--font-size);
        font-weight: 600;
    }
}