.section {
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
}

.section__container {
    padding: var(--size-3) var(--section-x-gutter);
    max-width: var(--container-width);
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
}

.section__title {
    margin-bottom: calc(var(--module) * 3);
    font-size: var(--heading-1);
}

.section__content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

@media screen and (--screen-tablet) {
    .section__title {
        text-align: center;
        font-size: var(--heading-3);
    }
}
