h1, .h1 {
    font-size: var(--heading-1);
    line-height: 1.46;
    font-weight: 700;
    margin: 0 0 1.1em;

    &:first-child {
        margin-top: 0;
    }
}

h2, .h2 {
    font-size: var(--heading-2);
    line-height: 1.33;
    font-weight: 700;
    margin: 0 0 1em;

    &:first-child {
        margin-top: 0;
    }
}

h3, .h3 {
    font-size: var(--heading-3);
    line-height: 1.5;
    font-weight: 700;   
    margin: 2em 0 .7em;

    &:first-child {
        margin-top: 0;
    }
}

p, ul, ol, table, blockquote, .text img {
    margin: 0 0 calc(var(--module) * 1.6);  
}

p {
    line-height: 1.4;
}

.small {
    font-size: 24px;
    line-height: 1.8;
    &:last-child {
        margin-bottom: 0;
    }
}