/*! CSS custom properties (variables) */

@custom-media --screen-desktop-large (min-width: 1399px);
@custom-media --screen-desktop (max-width: 1199px);
@custom-media --screen-laptop (max-width: 991px);
@custom-media --screen-tablet (max-width: 767px);
@custom-media --screen-phone (max-width: 375px);

:root{
    --module: 10px;

    --size-half: calc(var(--module) / 2);
    --size-1: var(--module);
    --size-2: calc(var(--module) * 2);
    --size-3: calc(var(--module) * 3);
    --size-4: calc(var(--module) * 4);
    --size-5: calc(var(--module) * 5);
    --size-6: calc(var(--module) * 6);
    --size-7: calc(var(--module) * 7);
    --size-8: calc(var(--module) * 8);
    --size-9: calc(var(--module) * 9);
    --size-10:calc(var(--module) * 10);

    --font-size: 16px;
    --heading-1: 36px;
    --heading-2: 32px;
    --heading-3: 24px;

    --text-color: #000000;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-product: #F96125;

    --gutter: 46px;
    --container-width: calc(1440px + var(--gutter));
    --section-x-gutter: 30px;
    --header-height: 160px;
}

@media screen and (--screen-desktop-large) {
    :root {}
}

@media screen and (--screen-laptop) {
    :root {}
}

@media screen and (--screen-tablet) {
    :root {
        --heading-1: 32px;
        --heading-2: 28px;
        --heading-3: 24px;

        --font-size: 14px;
    }
}

@media screen and (--screen-phone) {
    :root {}
}

